{
  "name": "darto-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "firebase": "^9.6.5",
    "firebase-admin": "^10.0.2",
    "lodash": "^4.17.10",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sequelize": "^6.13.0",
    "util": "^0.12.4"
  }
}
